<!DOCTYPE html>
<html>
  <head>

  <style>
  * {
    margin: 0px;
    color: white;
  }
  .q1 {
    width: auto;
    height: 100px;
    background: blue;
    float: left;
    padding-left: 40px;
    align-items: center;
  }

  .q2 {
    width: auto;
    height: 100px;
    background: green;
    float: left;
    padding-right: 40px;
    align-items: center;
  }


  .f1 {
    width: 300px;
    height: 100px;
    background: black;
    float: left;
    margin-right: 40px;
  }

  .f2 {
    width: 300px;
    height: 100px;
    background: black;
    float: left;
    margin-left: 40px;
  }

  .line {
    width: 20.79%;
    height: 1px;
    float: left;
  }

  .quadrado {
    width: 20.92%;
    height: 20px;
    background: black;
    border-left: 1px solid white;
    float: left;
  }

  .A {
    width: 25%;
    height: 20px;
    background: black;
    border: 0px;
    float: left;
  }

  .B {
    width: 25%;
    height: 20px;
    background: gree;
    border: 0px;
    float: left;
  }

  .C {
    width: 25%;
    height: 20px;
    background: blue;
    border: 0px;
    float: left;
  }

  .D {
    width: 25%;
    height: 20px;
    background: yellow;
    border: 0px;
    float: left;
  }

  .centro {
    width: 60%;
    height: 20px;
    background: blue;
    float: left;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  </style>

  </head>

  <body>
    <div class="content">
      <div class="A"></div>
      <div class="B"></div>
      <div class="C"></div>
      <div class="D"></div>
      <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br> -->
      <div class="line"></div>
      <div class="q1">
        <div class="f1">
          Q1-F1
        </div>
      </div>

      <div class="q2">
        <div class="f2">
          Q2-F2
        </div>
      </div>

      <div class="line"></div>
    </div>

  </body>
</html>
